<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Modal</title>
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link href="../vendorlib/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        padding-right: 1em;
        font-family: "Arial", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
      }

      .bold-header {
        font-weight: bold;
      }

      #prompt-container {
        border: 0.5px solid rgba(204, 204, 204, 0.5);
        border-left: 6px solid #f2b51b;
        box-shadow: 0px 2px 10px rgb(204 204 204);
        -webkit-box-shadow: 0px 2px 10px rgb(204 204 204);
        height: 103px;
        position: relative;
      }

      #toolbar-container {
        margin-top: 20px;
        text-align: right;
      }

      .prompt-btn {
        border-radius: 0px;
        margin-left: 15px;
        padding-left: 4.5%;
        padding-right: 4.5%;
        color: #1174d6;
        border-color: #1174d6;
      }

      .prompt-btn:hover {
        border-color: #1174d6;
        color: #1174d6;
        background-color: #ddd;
      }

      .prompt-content {
        position: absolute;
        width: 95%;
        margin: 0;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .icon-div,
      .prompt-div {
        display: inline-block;
        font-weight: bold;
        font-size: 15px;
      }

      .icon-div {
        vertical-align: top;
        padding: 2%;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container-fluid" id="prompt-container">
        <div class="row prompt-content">
          <div class="col-lg-2 col-sm-2 icon-div">
            <!-- <i class="fas fa-info-circle fa-2x" style="color:cornflowerblue"></i> -->
            <img src="./Warning Icon.png" height="32px" width="32px" />
          </div>
          <div class="col-lg-10 col-sm-10 prompt-div">
            <p>
              SSN/TIN exists in CSS. Please verify information with customer.<br />
              Is this SSN/TIN correct?
            </p>
          </div>
        </div>
      </div>
      <div class="container-fluid" id="toolbar-container">
        <button type="button" class="btn btn-outline-info prompt-btn" onclick="modalClose('yes')">YES</button>
        <button type="button" class="btn btn-outline-info prompt-btn" onClick="modalClose('no')">NO</button>
      </div>
    </div>
    <script>
      function modalClose(decision) {
        ORACLE_SERVICE_CLOUD.extension_loader.load("StartServiceCustomerInformation", "1").then((extensionProvider) => {
          extensionProvider.registerWorkspaceExtension((workspaceRecord) => {
            let event = decision === "yes" ? "StartServiceModalYes" : "StartServiceModalNo";
            extensionProvider.registerUserInterfaceExtension((IUserInterfaceContext) => {
              IUserInterfaceContext.getModalWindowContext().then((IModalWindowContext) => {
                IModalWindowContext.getCurrentModalWindow().then((modalWindow) => {
                  modalWindow.close();
                  workspaceRecord.triggerNamedEvent(event);
                });
              });
            });
          });
        });
      }
    </script>
    <script defer="defer" src="../vendorlib/jquery-3.5.1.min.js"></script>
    <script defer="defer" src="../vendorlib/bootstrap.min.js"></script>
  </body>
</html>
